# Copyright (c) 2025 sw.consulting
# Licensed under the MIT License.
# This file is a part of Media Pi frontend application

# Default server configuration

server {
        listen 8082;
        listen [::]:8082;
        server_name _;
        return 301 https://$host:8083$request_uri;
}

server {
        listen 8083 ssl default_server;
        listen [::]:8083 ssl default_server;
        server_name _;

        ssl_certificate /etc/nginx/certificate/s.crt;
        ssl_certificate_key /etc/nginx/certificate/s.key;
        root /var/www/media-pi;
        index index.html;

        # Allow uploads up to 4GB
        client_max_body_size 4G;
        
        # Increase timeouts for large file uploads
        client_body_timeout 300s;
        client_header_timeout 300s;
        send_timeout 300s;
        
        # Buffer settings for large uploads
        client_body_buffer_size 128k;

        location / {
           try_files $uri /index.html =404;
        }
}
